# repository

./: .project  pom.xml
src/main/java/com/simple/springboot/config/: DiConfig.java
src/main/java/com/simple/springboot/service/: FunctionService.java  UseFunctionService.java
src/test/java/: MainTest.java
